<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="activated_calculator" resname="activated_calculator">
        <source>activated_calculator</source>
        <target>Activated calculator.</target>
      </trans-unit>
      <trans-unit id="choose_calculators_description" resname="choose_calculators_description">
          <source>choose_calculators_description</source>
          <target>Select the machines that should be activated for brokers of the pool.</target>
      </trans-unit>
      <trans-unit id="calculators_highlighted_description" resname="calculators_highlighted_description">
          <source>calculators_highlighted_description</source>
          <target>There are new calculators to choose from - these are highlighted in color below.</target>
      </trans-unit>
    </body>
  </file>
</xliff>
